#Domain
DOMAIN_NAME=juandrie.42.fr

#Certificates
CERT_KEY=/etc/ssl/private/juandrie.42.fr.key
CERT_CRT=/etc/ssl/certs/juandrie.42.fr.crt

#MySQL setup
MYSQL_ROOT_PASSWORD=motdepasse
MYSQL_USER=juandrie
MYSQL_PASSWORD=motdepasse
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb


#My Wordpress setup
WP_URL=juandrie.42.fr
WP_TITLE=HelloWorld
WP_ADMIN_LOGIN=juju
WP_ADMIN_PASSWORD=2603
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=juandrie
WP_USER_PASSWORD=2603
WP_USER_EMAIL=juandrie@student.42.fr
